C%3A%2F%2FRMinimal%2Fconfig.toml="F35E726B"
C%3A%2F%2FRMinimal%2Fcontent%2Fpost%2Fclase01.Rmd="B8CDB0FE"
C%3A%2F%2FRMinimal%2Fcontent%2Fpost%2Fclase02.Rmarkdown="BC82EE34"
C%3A%2F%2FRMinimal%2Findex.Rmd="7F60ED29"
C%3A%2F%2FRMinimal%2Fpublic%2Fabout%2Findex.html="76031F3C"
C%3A%2F%2FRMinimal%2Fpublic%2Fcss%2Fmain.css="48D5079"
C%3A%2F%2FRMinimal%2Fpublic%2Fpost%2Fpage%2F1%2Findex.html="F3D325D9"
C%3A%2FRMinimal%2Fcontent%2Fpost%2Fclase01.Rmd="320211BA"
C%3A%2FRMinimal%2Fcontent%2Fpost%2Fclase02.Rmarkdown="5D8666AF"
C%3A%2FUsers%2FDS%2FDesktop%2FTaller.R="5F7EA066"
C%3A%2FUsers%2FDS%2FDropbox%2FR%20BDD%2FMarkDown%2FEnsayo1.Rmd="E04A6CD2"
